Generated with mht2htm - Files original locations
---------------------------------------------
Original location\name [-] File type [-] New location\name [-] Encoding

main.htm [-] text/html [-] main.htm [-] quoted-printable
main.css [-] text/css [-] main.css [-] quoted-printable
pslide0001.htm [-] text/html [-] pslide0001.htm [-] quoted-printable
slide0001.htm [-] text/html [-] slide0001.htm [-] quoted-printable
pslide0002.htm [-] text/html [-] pslide0002.htm [-] quoted-printable
slide0002.htm [-] text/html [-] slide0002.htm [-] quoted-printable
pslide0003.htm [-] text/html [-] pslide0003.htm [-] quoted-printable
slide0003.htm [-] text/html [-] slide0003.htm [-] quoted-printable
pslide0004.htm [-] text/html [-] pslide0004.htm [-] quoted-printable
slide0004.htm [-] text/html [-] slide0004.htm [-] quoted-printable
pslide0005.htm [-] text/html [-] pslide0005.htm [-] quoted-printable
slide0005.htm [-] text/html [-] slide0005.htm [-] quoted-printable
pslide0006.htm [-] text/html [-] pslide0006.htm [-] quoted-printable
slide0006.htm [-] text/html [-] slide0006.htm [-] quoted-printable
pslide0007.htm [-] text/html [-] pslide0007.htm [-] quoted-printable
slide0007.htm [-] text/html [-] slide0007.htm [-] quoted-printable
pslide0008.htm [-] text/html [-] pslide0008.htm [-] quoted-printable
slide0008.htm [-] text/html [-] slide0008.htm [-] quoted-printable
pslide0009.htm [-] text/html [-] pslide0009.htm [-] quoted-printable
slide0009.htm [-] text/html [-] slide0009.htm [-] quoted-printable
pslide0010.htm [-] text/html [-] pslide0010.htm [-] quoted-printable
slide0010.htm [-] text/html [-] slide0010.htm [-] quoted-printable
pslide0011.htm [-] text/html [-] pslide0011.htm [-] quoted-printable
slide0011.htm [-] text/html [-] slide0011.htm [-] quoted-printable
pslide0012.htm [-] text/html [-] pslide0012.htm [-] quoted-printable
slide0012.htm [-] text/html [-] slide0012.htm [-] quoted-printable
pslide0013.htm [-] text/html [-] pslide0013.htm [-] quoted-printable
slide0013.htm [-] text/html [-] slide0013.htm [-] quoted-printable
pslide0014.htm [-] text/html [-] pslide0014.htm [-] quoted-printable
slide0014.htm [-] text/html [-] slide0014.htm [-] quoted-printable
pslide0015.htm [-] text/html [-] pslide0015.htm [-] quoted-printable
slide0015.htm [-] text/html [-] slide0015.htm [-] quoted-printable
pslide0016.htm [-] text/html [-] pslide0016.htm [-] quoted-printable
slide0016.htm [-] text/html [-] slide0016.htm [-] quoted-printable
pslide0017.htm [-] text/html [-] pslide0017.htm [-] quoted-printable
slide0017.htm [-] text/html [-] slide0017.htm [-] quoted-printable
pslide0018.htm [-] text/html [-] pslide0018.htm [-] quoted-printable
slide0018.htm [-] text/html [-] slide0018.htm [-] quoted-printable
pslide0019.htm [-] text/html [-] pslide0019.htm [-] quoted-printable
slide0019.htm [-] text/html [-] slide0019.htm [-] quoted-printable
pslide0020.htm [-] text/html [-] pslide0020.htm [-] quoted-printable
slide0020.htm [-] text/html [-] slide0020.htm [-] quoted-printable
pslide0021.htm [-] text/html [-] pslide0021.htm [-] quoted-printable
slide0021.htm [-] text/html [-] slide0021.htm [-] quoted-printable
screenshot0001.JPEG [-] image/jpeg [-] screenshot0001.JPEG [-] base64
screenshot0002.JPEG [-] image/jpeg [-] screenshot0002.JPEG [-] base64
screenshot0003.JPEG [-] image/jpeg [-] screenshot0003.JPEG [-] base64
screenshot0004.JPEG [-] image/jpeg [-] screenshot0004.JPEG [-] base64
screenshot0005.JPEG [-] image/jpeg [-] screenshot0005.JPEG [-] base64
screenshot0006.JPEG [-] image/jpeg [-] screenshot0006.JPEG [-] base64
screenshot0007.JPEG [-] image/jpeg [-] screenshot0007.JPEG [-] base64
screenshot0008.JPEG [-] image/jpeg [-] screenshot0008.JPEG [-] base64
screenshot0009.JPEG [-] image/jpeg [-] screenshot0009.JPEG [-] base64
screenshot0010.JPEG [-] image/jpeg [-] screenshot0010.JPEG [-] base64
screenshot0011.JPEG [-] image/jpeg [-] screenshot0011.JPEG [-] base64
screenshot0012.JPEG [-] image/jpeg [-] screenshot0012.JPEG [-] base64
screenshot0013.JPEG [-] image/jpeg [-] screenshot0013.JPEG [-] base64
screenshot0014.JPEG [-] image/jpeg [-] screenshot0014.JPEG [-] base64
screenshot0015.JPEG [-] image/jpeg [-] screenshot0015.JPEG [-] base64
screenshot0016.JPEG [-] image/jpeg [-] screenshot0016.JPEG [-] base64
screenshot0017.JPEG [-] image/jpeg [-] screenshot0017.JPEG [-] base64
screenshot0018.JPEG [-] image/jpeg [-] screenshot0018.JPEG [-] base64
screenshot0019.JPEG [-] image/jpeg [-] screenshot0019.JPEG [-] base64
screenshot0020.JPEG [-] image/jpeg [-] screenshot0020.JPEG [-] base64
screenshot0021.JPEG [-] image/jpeg [-] screenshot0021.JPEG [-] base64

---------------------------------------------
Total 65 files.
